/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J    &kp L              &kp U                &kp Y           &kp SEMI         &kp BSPC
&kp LCTRL  &mt A LEFT_GUI  &mt R LEFT_ALT  &mt S LEFT_CONTROL  &mt T LEFT_SHIFT  &kp G        &kp M    &mt N RIGHT_SHIFT  &mt E RIGHT_CONTROL  &mt I LEFT_ALT  &mt O RIGHT_GUI  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C               &kp D             &kp V        &kp K    &kp H              &kp COMMA            &kp DOT         &kp FSLH         &kp ESC
                                           &kp LGUI            &mo 1             &kp SPACE    &kp RET  &mo 2              &kp LEFT_ALT
            >;
        };

        num-nav {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6         &kp N7    &kp N8        &kp N9        &kp N0     &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &kp PAGE_UP    &kp LEFT  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp PAGE_DOWN  &trans    &trans        &trans        &trans     &trans
                           &kp LGUI  &mo 3   &kp SPACE    &kp RET        &mo 3     &kp LEFT_ALT
            >;
        };

        symbols {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR              &kp BSPC
&kp LCTRL  &trans    &trans  &kp BACKSLASH  &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp NON_US_BACKSLASH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans         &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE              &kp TILDE
                             &kp LGUI       &mo 3     &kp SPACE    &kp RET    &mo 3      &kp RALT
            >;
        };

        sys_kbd {
            bindings = <
&soft_off   &trans        &trans        &trans        &trans        &trans          &trans           &trans  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans                          &soft_off
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_BRI  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG
&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_BRD  &trans  &trans           &trans           &trans                          &trans
                                        &trans        &trans        &trans          &trans           &trans  &trans
            >;
        };
    };
};
